# pdf-reports-generator

./: .gitignore  README.md  docker-compose.yaml
PDFReportsGenerator/PdfReportsGenerator.Infrastructure/: PdfReportsGenerator.Infrastructure.csproj
PDFReportsGenerator/PdfReportsGenerator.Infrastructure/Configurations/: ServiceCollectionExtension.cs
PDFReportsGenerator/PdfReportsGenerator.Infrastructure/Hubs/: PdfReportHub.cs  PdfReportHubContext.cs
PDFReportsGenerator/PdfReportsGenerator.Infrastructure/Kafka/: KafkaConsumer.cs  KafkaProducer.cs  KafkaReportsConsumer.cs
PDFReportsGenerator/PdfReportsGenerator.Infrastructure/Kafka/Options/: KafkaConfigurationOptions.cs
PDFReportsGenerator/PdfReportsGenerator.Infrastructure/Migrations/: 20241207141112_CreateAllTables.cs
PDFReportsGenerator/PdfReportsGenerator.Infrastructure/Minio/: PdfReportMinioClient.cs
PDFReportsGenerator/PdfReportsGenerator.Infrastructure/Minio/Interfaces/: IPdfReportMinioClient.cs
PDFReportsGenerator/PdfReportsGenerator.Infrastructure/Minio/Options/: MinioConfigurationOptions.cs
PDFReportsGenerator/PdfReportsGenerator.Infrastructure/PdfGenerator/: PdfGenerator.cs
PDFReportsGenerator/PdfReportsGenerator.Infrastructure/PdfGenerator/Helpers/: PdfBlocksComposer.cs  PdfImageProvider.cs  PdfParser.cs
PDFReportsGenerator/PdfReportsGenerator.Infrastructure/PdfGenerator/Interfaces/: IPdfBlocksComposer.cs  IPdfImageProvider.cs  PdfParser.cs
PDFReportsGenerator/PdfReportsGenerator.Infrastructure/Persistence/: PdfGeneratorDbContext.cs
PDFReportsGenerator/PdfReportsGenerator.Infrastructure/Persistence/Repositories/: ReportRepository.cs
PDFReportsGenerator/src/PDFReportsGenerator.Kafka/: KafkaConfiguration.cs  KafkaConsumer.cs  KafkaProducer.cs  PDFReportsGenerator.Kafka.csproj
PDFReportsGenerator/src/PdfReportGenerator.Generator/: PdfReportGenerator.Generator.csproj  Program.cs
PDFReportsGenerator/src/PdfReportsGenerator.AdministratorApp.Api/: PdfReportsGenerator.AdministratorApp.Api.csproj  Program.cs
PDFReportsGenerator/src/PdfReportsGenerator.AdministratorApp.Api/Properties/: launchSettings.json
PDFReportsGenerator/src/PdfReportsGenerator.AdministratorApp.Bll/: PdfReportsGenerator.AdministratorApp.Bll.csproj
PDFReportsGenerator/src/PdfReportsGenerator.AdministratorApp.Bll/Services/: ReportsService.cs
PDFReportsGenerator/src/PdfReportsGenerator.Api/: PdfReportsGenerator.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PDFReportsGenerator/src/PdfReportsGenerator.Api.Grpc/: PdfReportsGenerator.Api.Grpc.csproj  Program.cs  appsettings.json
PDFReportsGenerator/src/PdfReportsGenerator.Api.Grpc/Parsers/: ProtoStatusParser.cs  ReportsParser.cs
PDFReportsGenerator/src/PdfReportsGenerator.Api.Grpc/Protos/: greet.proto  report_tasks.proto  reports.proto
PDFReportsGenerator/src/PdfReportsGenerator.Api.Grpc/Services/: GreeterService.cs  ReportTasksService.cs
PDFReportsGenerator/src/PdfReportsGenerator.Api.Restful/: PdfReportsGenerator.Api.Restful.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PDFReportsGenerator/src/PdfReportsGenerator.Api.Restful/Controllers/: ReportTasksController.cs  ReportsController.cs  WeatherForecastController.cs
PDFReportsGenerator/src/PdfReportsGenerator.Api.Restful/ExceptionHandlers/: InvalidReportFormatExceptionHandler.cs  ReportNotFoundExceptionHandler.cs
PDFReportsGenerator/src/PdfReportsGenerator.Api.Restful/JsonConverters/: JsonBlockConverter.cs
PDFReportsGenerator/src/PdfReportsGenerator.Api.Restful/Parsers/: Parser.cs
PDFReportsGenerator/src/PdfReportsGenerator.Api.Restful/Properties/: launchSettings.json
PDFReportsGenerator/src/PdfReportsGenerator.Api.Restful/Requests/: CreateReportTaskRequest.cs
PDFReportsGenerator/src/PdfReportsGenerator.Api.Restful/Responses/: CreateReportResponse.cs  CreateReportTaskResponse.cs  GetReportResponse.cs  GetReportTaskStatusResponse.cs  PostReportResponse.cs
PDFReportsGenerator/src/PdfReportsGenerator.Api/Controllers/: WeatherForecastController.cs
PDFReportsGenerator/src/PdfReportsGenerator.Application/: PdfReportsGenerator.Application.csproj
PDFReportsGenerator/src/PdfReportsGenerator.Application/Builders/: ReportBuilder.cs
PDFReportsGenerator/src/PdfReportsGenerator.Application/Configurations/: ServiceCollectionExtension.cs
PDFReportsGenerator/src/PdfReportsGenerator.Application/Converters/: JsonReportBlockConverter.cs
PDFReportsGenerator/src/PdfReportsGenerator.Application/ExceptionHandlers/: InvalidReportFormatExceptionHandler.cs  ReportNotFoundExceptionHandler.cs
PDFReportsGenerator/src/PdfReportsGenerator.Application/Exceptions/: InvalidReportFormatException.cs  ReportNotFoundException.cs
PDFReportsGenerator/src/PdfReportsGenerator.Application/Helpers/: PdfParser.cs  ReportObjectValidator.cs
PDFReportsGenerator/src/PdfReportsGenerator.Application/Models/: KafkaRecord.cs  ReportBody.cs  ReportObject.cs  ReportTaskDto.cs
PDFReportsGenerator/src/PdfReportsGenerator.Application/Options/: AppConfigurationOptions.cs
PDFReportsGenerator/src/PdfReportsGenerator.Application/Services/: KafkaMessagesHandler.cs  ReportTaskService.cs  ReportsService.cs
PDFReportsGenerator/src/PdfReportsGenerator.Application/Validators/: ReportValidator.cs
PDFReportsGenerator/src/PdfReportsGenerator.BackgroundWorker/: ImageProvider.cs  MyMinioClient.cs  PdfBlocksComposer.cs  PdfGenerator.cs  PdfReportsGenerator.BackgroundWorker.csproj  Program.cs  ReportsServiceProvider.cs
PDFReportsGenerator/src/PdfReportsGenerator.BackgroundWorker/Configurations/: KafkaConfiguration.cs  MinioConfiguration.cs
PDFReportsGenerator/src/PdfReportsGenerator.Bll/: Class1.cs  PdfReportsGenerator.Bll.csproj
PDFReportsGenerator/src/PdfReportsGenerator.Bll/Models/: KafkaRecord.cs  (+1 more)
PDFReportsGenerator/src/PdfReportsGenerator.Domain/: PdfReportsGenerator.Domain.csproj
PDFReportsGenerator/src/PdfReportsGenerator.Gateway.Grpc/: Dockerfile  PdfReportsGenerator.Gateway.Grpc.csproj  Program.cs  appsettings.Development.json  appsettings.json
PDFReportsGenerator/tests/UnitTests/: Class1.cs  UnitTests.csproj
(+252 files in other folders)
